; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	aikopras/AP_DCC_Library@^1.2.2
	arduino-libraries/Servo@^1.2.1
	olikraus/U8g2@^2.35.9
	robtillaart/Statistic@^1.0.6
monitor_speed = 115200
